<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/CompanyET"
      android:hint="Введите название компании"
      android:paddingLeft="5dp"
      android:paddingRight ="5dp"/>
  <Button
      android:text="Ввод"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EnterBn" />
</LinearLayout>